<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.cont{

    display:grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: repeat(2,1fr);
    border: 10px solid ;
    gap: 1px;
    background-color: rgb(130, 130, 221);
    text-align: center;
    position: absolute;
    left: 250px;
    right: 250px;
    height: 400px;
    width: 400px;
}
.b2{
    grid-column: 2;
    grid-row: 2;
    background-color: aqua;
}
.b1{
    background-color: aqua;
}
img{
    height: 100px;
    width: 100px;
    position: relative;
    left: 75px;
}
</style>

</head>
<body>
    <div class="cont">
        
        <div class="b1"><img src="/pic/about.jpeg" class="img"> </div>
        <div class="b2">b-2</div>
        <div class="b3">b-3</div>
        <div class="b4">b-4</div>


    </div>
</body>
</html>