<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:700px){
            .nav-bar{
                height: 4.2rem;
            }}
        body{
          margin: 0;
        }   
        .nav-bar{
          height: 4.2rem;
          background-color: rgb(0, 0, 0);
          display: flex ;
          justify-content: center;
          align-items: center;


        }
        .nav-center{
          width: 90%;
          align-items: center;
          text-align: center;
          background-color: rgb(0, 0, 0);
          display: flex;
          

        }
        .nav-logo{
          width: 400px;
          display: inline-flex;
          justify-content: space-between;
          align-items: center;
        }
        .nav-links{
          display: flex;
          float: right;
          gap:15px;
          width: 800px;
          padding-top: 15px;


        }
        .nav-logoimg{
          height: 4rem;
          
        }
        .nav-link{
          font-size: 1rem;
          color:white;
          border: none;
          justify-content: center;
          align-items: center;

        }
        .nav-header{
          color: white;
          font-size: 2rem;
          justify-content: center;
          align-items: center;
        }
        .nav-logo1{
          width: 80%;
          margin-left:75px;
        }
        .nav-logo-btn{
          display: flex;
          gap:10px;
          background:transparent;
          align-items: center;
          height: 5px;
          border-width: initial;
          border-style: initial;
          border-color: transparent;
          border-image: initial;
        }
        .nav-link-cntbtn{

          background-color: red;
          border-radius: 7px;
          font-size: .9rem;
          cursor: pointer;
          color: var(--white);
          border: transparent;
          padding: 0.375rem 0.75rem;
          cursor: pointer;
          padding: 0.375rem 0.75rem;
          box-shadow: var(--shadow-1);
          transition: var(--transtion);

        }
        .contact-link{
          margin-left: auto;
          margin-right: 10px;

        }
        .recipe-img{
          height: 500px;
          width: 80% ;
          padding-left: 10%;
        }
/* main part begins hwhwhw:(( */
        main{
          width: 80%;
          justify-content: centers;
          padding-top: 75px;
          margin-left: 10%;
          
          align-items: center;
        }

     
         
    </style>
</head>
<body>
  <div class="nav-bar">
    <div class="nav-center">
      <div class="nav-logo">
        <form action="/home" method="post" class="nav-logo1">
          <button class="nav-logo-btn">  
            <img src="/pic/icon69.jpg" alt="Logo" class="nav-logoimg" >   
            <div class="nav-header"> Foodism.com</div></button>
         
        </form></div>
      <div class="nav-links">
        <form action="/home" method="post"  ><button class="nav-link" style="background: transparent;">HOME</button></form>
        <form action="/about" method="post"><button class="nav-link" style="background: transparent;">ABOUT</button></form>
        <form action="/add" method="post"><button class="nav-link nav-button adjust" style="background: transparent;">ADD YOUR RECIPE</button></form>
        <form action="/recipesall" method="post"><button class="nav-link nav-button adjust recipe-btn" style="background: transparent;">RECIPES</button></form>
        <div class="nav-link contact-link">
            <form action="/contact" method="post"><button class="nav-link-cntbtn">CONTACT</button></form>
      </div>
    </div>
  </div>
  </div>
  
    
  <main class="main-cont"><img src="/pic/amoon-ra-oWN1tKuUpJI-unsplash (1).jpg" alt="Recipes pic" class="recipe-img"> </main>
















<!--  -->

  <!-- <div class="navbar-cont" >
        
        <div class="nav-links">
            <div class="nav-header">
                <form action="/home" method="post">
                  <button class="nav-logo" style="background: transparent;">
                    <img  class="navlogoimg" src="/pic/icon69.jpg" alt="Foodism.com">
                    <div class="heading">Foodism.com</div>
                  </button>
                </form>
                <button type="button" class="btn nav-btn">
                    <i class="fas fa-align-justify"></i>
                </button>
            </div class="nav-links">
            <form action="/home" method="post"><button class="nav-link" style="background: transparent;">HOME</button></form>
            <form action="/about" method="post"><button class="nav-link" style="background: transparent;">ABOUT</button></form>
            <form action="/add" method="post"><button class="nav-link nav-button adjust" style="background: transparent;">ADD YOUR RECIPE</button></form>
            <form action="/recipesall" method="post"><button class="nav-link nav-button adjust recipe-btn" style="background: transparent;">RECIPES</button></form>
            <div class="nav-link contact-link">
                <form action="/contact" method="post"><button class="btn">contact</button></form>
            </div>
      </div>
    </div> -->

    
    
</body>
</html>

<!-- <div class="nav-center">
            <div class="nav-header">
              <form action="/home" method="post">
                <button class="nav-logo" style="background: transparent;">
                  <img src="../assets/recipes/Foodism.com.png" alt="Foodism.com">
                  <div class="heading">Foodism.com</div>
                </button>
              </form>
              <button type="button" class="btn nav-btn">
                  <i class="fas fa-align-justify"></i>
              </button>
            </div>
            <div class="nav-links">
              <form action="/home" method="post"><button class="nav-link" style="background: transparent;">HOME</button></form>
              <form action="/about" method="post"><button class="nav-link" style="background: transparent;">ABOUT</button></form>
              <form action="/add" method="post"><button class="nav-link nav-button adjust" style="background: transparent;">ADD YOUR RECIPE</button></form>
              <form action="/recipesall" method="post"><button class="nav-link nav-button adjust recipe-btn">RECIPES</button></form>
              <div class="nav-link contact-link">
                <form action="/contact" method="post"><button class="btn">contact</button></form>
              </div>
            </div>
          </div> -->